{
    "name": "zionbuilder/zionbuilder",
    "type": "wordpress-plugin",
    "description": "A visual builder for WordPress",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "zionbuilder",
            "email": "hello@zionbuilder.com"
        }
    ],
    "require": {
        "enshrined/svg-sanitize": "^0.13.3",
        "woocommerce/action-scheduler": "^3.1"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "ergebnis/composer-normalize": "^2.11",
        "phpstan/phpstan": "^0.12.64",
        "squizlabs/php_codesniffer": "^3.5.8",
        "szepeviktor/phpstan-wordpress": "^0.7.1",
        "wp-coding-standards/wpcs": "^2.3.0"
    },
    "autoload": {
        "psr-4": {
            "ZionBuilder\\": "includes/"
        }
    }
}
