{
	"name": "zionbuilder",
	"author": {
		"name": "zionbuilder.io",
		"email": "hello@zionbuilder.io",
		"url": "https://zionbuilder.io"
	},
	"version": "1.1.0",
	"private": true,
	"scripts": {
		"publish:packages": "lerna run build && lerna publish",
		"publish": "yarn run publish:packages",
		"dev:packages": "lerna run dev",
		"dev": "webpack --watch --mode=development",
		"build": "webpack",
		"build:packages": "lerna run build",
		"build:types": "tsc --build"
	},
	"dependencies": {
		"lodash-es": "^4.17.15"
	},
	"devDependencies": {
		"@types/lodash-es": "^4.17.3",
		"@types/webpack": "^4.41.22",
		"lerna": "^3.22.1",
		"ts-loader": "^8.0.6",
		"typescript": "^4.0.3",
		"webpack": "^4.44.2",
		"webpack-cli": "^3.3.12"
	},
	"workspaces": [
		"packages/*"
	]
}
