{
	"compilerOptions": {
	  "target": "esnext",
	  "useDefineForClassFields": true,
	  "module": "esnext",
	  "moduleResolution": "node",
	  "strict": true,
	  "jsx": "preserve",
	  "sourceMap": true,
	  "resolveJsonModule": true,
	  "isolatedModules": true,
	  "esModuleInterop": true,
	  "lib": ["esnext", "dom"],
	  "skipLibCheck": true,
	  "allowJs": true,
	  "paths": {
		"/@/*": ["./src/*"],
		"@zb/hooks": ["./src/common/modules/hooks"],
		"@zb/i18n": ["./src/common/modules/i18n"],
		"@zb/api": ["./src/common/api"],
		"@zb/common": ["./src/common"],
	  }
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
	"references": [{ "path": "./tsconfig.node.json" }]
  }