{
	"extends": "@zionbuilder/tsconfig/tsconfig.json",
	"compilerOptions": {
		"paths": {
			"@zionbuilder/*": ["./packages/*"]
		},
	},
	"exclude": [
		"**/test/**",
		"**/build/**",
		"**/build-*/**"
	]
}