{
	"files.eol": "\n",
	"editor.insertSpaces": false,
	"editor.snippetSuggestions": "top",
	"editor.detectIndentation": false,
	"editor.renderWhitespace": "all",
	"javascript.format.insertSpaceBeforeFunctionParenthesis": true,
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"vue"
	],
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		"**/vendor": true,
		"**/dist": true,
		"**/.cache": true,
		"**/*.map": true,
	},
	"search.useIgnoreFiles": false,
	"scss.lint.duplicateProperties": "error",
	"files.trimTrailingWhitespace": true,
	"vueStyle.formatOnSave": true,
	"vueStyle.preset": {
		"remove-empty-rulesets": true,
		"always-semicolon": true,
		"color-case": "lower",
		"block-indent": "\t",
		"color-shorthand": true,
		"element-case": "lower",
		"eof-newline": true,
		"leading-zero": false,
		"quotes": "double",
		"sort-order-fallback": "abc",
		"space-before-colon": "",
		"space-after-colon": " ",
		"space-before-combinator": " ",
		"space-after-combinator": " ",
		"space-between-declarations": "\n",
		"space-before-opening-brace": " ",
		"space-after-opening-brace": "\n",
		"space-after-selector-delimiter": " ",
		"space-before-selector-delimiter": "",
		"space-before-closing-brace": "\n",
		"strip-spaces": true,
		"unitless-zero": true,
		"vendor-prefix-align": true
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"editor.formatOnSave": true,
	"cSpell.words": [
		"absint",
		"ABSPATH",
		"autosave",
		"barebone",
		"composables",
		"dashicons",
		"DELETABLE",
		"Iframe",
		"modestbranding",
		"noindex",
		"opentype",
		"pagebuilder",
		"pagenow",
		"phpcs",
		"Pinia",
		"Schd",
		"Shortcode",
		"showinfo",
		"tmce",
		"trailingslashit",
		"treeview",
		"treview",
		"typekit",
		"Whitelabel",
		"Wireframe",
		"wmode",
		"youtu",
		"zionbuilder",
		"znpb"
	],
	"phpcs.enable": true,
	"cSpell.ignoreWords": [
		"domtoimage",
		"playsinline"
	],
}